<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pacientes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Lista de Pacientes</h2>
    <!-- Mensagens de feedback -->
    <div th:if="${mensagem != null}" class="alert alert-success" th:text="${mensagem}"></div>
    <div th:if="${erro != null}" class="alert alert-danger" th:text="${erro}"></div>

    <table class="table">
        <thead>
        <tr>
            <th>Nome</th>
            <th>Email</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="paciente : ${pacientes}">
            <td th:text="${paciente.nome}"></td>
            <td th:text="${paciente.email}"></td>
            <td>
                <!-- Botão de Editar -->
                <a th:href="@{/pacientes/edit/{id}(id=${paciente.id})}" class="btn btn-primary">Editar</a>

                <!-- Formulário de Exclusão -->
                <form th:action="@{/pacientes/delete/{id}(id=${paciente.id})}" method="post" style="display: inline;">
                    <button type="submit" class="btn btn-danger">Excluir</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/pacientes/create}" class="btn btn-success">Adicionar Novo Paciente</a>
</div>
</body>
</html>