<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Tratamento</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Editar Tratamento</h2>
    <form th:action="@{/tratamentos/edit/{id}(id=${tratamento.id})}" th:object="${tratamento}" method="post">
        <input type="hidden" th:field="*{id}" />
        <div class="form-group">
            <label for="descricao">Descrição</label>
            <input type="text" class="form-control" id="descricao" th:field="*{descricao}" required />
        </div>
        <div class="form-group">
            <label for="tipo">Tipo</label>
            <select class="form-control" id="tipo" th:field="*{tipo}" required>
                <option th:each="tipo : ${T(com.fiap.sprint.model.tratamento.Tipo).values()}"
                        th:value="${tipo}"
                        th:text="${tipo}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="custo">Custo</label>
            <input type="text" class="form-control" id="custo" th:field="*{custo}" required />
        </div>
        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
    </form>
</div>
</body>
</html>