<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Criar Sinistro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Criar Sinistro</h2>
    <form th:action="@{/sinistros}" th:object="${sinistroForm}" method="post">
        <div class="form-group">
            <label for="pacienteId">Paciente ID</label>
            <input type="number" class="form-control" id="pacienteId" th:field="*{pacienteId}" required />
        </div>
        <div class="form-group">
            <label for="tratamentoId">Tratamento ID</label>
            <input type="number" class="form-control" id="tratamentoId" th:field="*{tratamentoId}" required />
        </div>
        <div class="form-group">
            <label for="descricao">Descrição</label>
            <textarea class="form-control" id="descricao" th:field="*{descricao}" required></textarea>
        </div>
        <div class="form-group">
            <label for="data_ocorrido">Data de Ocorrência</label>
            <input type="date" class="form-control" id="data_ocorrido" th:field="*{data_ocorrido}" required />
        </div>
        <div class="form-group">
            <label for="reembolso">Reembolso</label>
            <input type="text" class="form-control" id="reembolso" th:field="*{reembolso}" required />
        </div>
        <div class="form-group">
            <label for="status">Status</label>
            <select class="form-control" id="status" th:field="*{status}" required>
                <option value="Aprovado">Aprovado</option>
                <option value="Negado">Negado</option>
                <option value="Em Análise">Em Análise</option>
            </select>
        </div>
        <button type="submit" class="btn btn-success">Salvar</button>
    </form>
</div>
</body>
</html>