<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Sinistro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Editar Sinistro</h2>
    <form th:action="@{/sinistros/edit/{id}(id=${sinistro.id})}" th:object="${sinistro}" method="post">
        <input type="hidden" th:field="*{id}" />
        <div class="form-group">
            <label for="descricao">Descrição</label>
            <textarea class="form-control" id="descricao" th:field="*{descricao}" required></textarea>
        </div>
        <div class="form-group">
            <label for="reembolso">Reembolso</label>
            <input type="text" class="form-control" id="reembolso" th:field="*{reembolso}" required />
        </div>
        <div class="form-group">
            <label for="status">Status</label>
            <select class="form-control" id="status" th:field="*{status}" required>
                <option value="Aprovado">Aprovado</option>
                <option value="Negado">Negado</option>
                <option value="Em Análise">Em Análise</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
    </form>
</div>
</body>
</html>